# MAILGUN
MAILGUN_API_KEY=*********
MAILGUN_DOMAIN=*********

# STRIPE
STRIPE_SECRET_KEY=*********
STRIPE_SIGN_IN_SECRET=*********

# NextAuth -- Google Provider
GOOGLE_CLIENT_ID=9634*********
GOOGLE_CLIENT_SECRET=GOCS*********-*********

# JSON WEB TOKEN PASSWORD
JWT_SECRET=******************
COOKIE_NAME=session-token

# Database Password
PGDB_CONNECTION_STRING=postgresql://*********?sslmode=require
